{
  "name": "pmjs-native-runtime",
  "private": true,
  "scripts": {
    "lint": "eslint js runner tools test example",
    "licensing": "node tools/check-provenance.cjs",
    "test": "node tools/test-js.cjs"
  },
  "devDependencies": {
    "eslint": "9.35.0",
    "globals": "16.3.0"
  }
}
